PORT=8000
DATABASE_URL="mysql://root:@localhost:3306/gateway"
DATABASE_URL_REPLICA="mysql://root:@localhost:3306/gateway"
JWT_ACCESS_TOKEN="my-very-secure-jwt-admin-access-secret"
JWT_REFRESH_TOKEN="my-very-secure-jwt-admin-refresh-secret"
JWT_MULTI_PURPOSE_TOKEN="my-very-secure-jwt-admin-multipurpose-secret"
