PORT=3000
DATABASE_URL="mongodb+srv://the-vision-core:the-vision-core@core.bhpgwij.mongodb.net/goldenbag?retryWrites=true&w=majority&appName=Core"
DATABASE_URL_REPLICA="mongodb+srv://the-vision-core:the-vision-core@core.bhpgwij.mongodb.net/goldenbag?retryWrites=true&w=majority&appName=Core"
JWT_ACCESS_TOKEN="my-very-secure-jwt-admin-access-secret"
JWT_REFRESH_TOKEN="my-very-secure-jwt-admin-refresh-secret"
JWT_MULTI_PURPOSE_TOKEN="my-very-secure-jwt-admin-multipurpose-secret"
MASTER_PHONE=09756250692
MASTER_EMAIL=master@vision.com
MASTER_PASSWORD=master@vision.com